clusteval-rserve:
  image: wiwiec/clustevalrservedocker:dev
  environment:
   - CLUSTEVAL_RSERVE_PORT
clusteval-java:
  image: wiwiec/clusteval-java-docker:dev
  command: java -Xmx60G -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9000  -jar /clustevalBackend/clustevalBackendServer.jar --absRepoPath /clustevalRepository --rServeHost clusteval-rserve --rServePort ${CLUSTEVAL_RSERVE_PORT} --awaitStartedDatabaseServer --awaitInitializedDatabaseSchema --administrators 51a678d3-602d-4917-8817-9d1f07cf73dc --noDatabase --numberOfThreads 4
#  command: java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9000 -jar /clustevalBackend/clustevalBackendServer.jar --absRepoPath /clustevalRepository --rServeHost clusteval-rserve --rServePort 6311 --awaitStartedDatabaseServer --awaitInitializedDatabaseSchema --administrators 51a678d3-602d-4917-8817-9d1f07cf73dc --noDatabase
  volumes:
    - ./repositoryDocker:/clustevalRepository
  ports:
    - "${CLUSTEVAL_JAVA_PORT}:1099"
    - "9000:9000"
  links:
    - clusteval-rserve
clusteval-web-admin:
  image: wiwiec/clusteval-web-admin:dev
  ports:
    - "${CLUSTEVAL_ADMIN_WEB_PORT}:8080"
#    - "9001:9001"
  links:
    - clusteval-java
#    - clusteval-db
#    - clusteval-web
  command: ["--clustevalServerIP=clusteval-java", "--clustevalServerPort=${CLUSTEVAL_JAVA_PORT}", "--clientId=51a678d3-602d-4917-8817-9d1f07cf73dc", "--clustevalWebsitePort=1111"]
